HereTest/MainWindow.xaml

<Window x:Class="HereTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HereTest"
        ResizeMode="NoResize"
        Title="5 common words" Height="282" Width="634">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Height="25" Margin="53,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                 Text="{Binding URL,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="454" FontSize="16" />
        <TextBlock IsHitTestVisible="False" FontSize="12" Text="Add http:// or https://" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="62,33,0,200" 
                   Foreground="DarkGray" Height="20">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=UrlTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Get words" HorizontalAlignment="Left" Margin="526,26,0,0" Command="{Binding GetWords}" VerticalAlignment="Top" Width="80" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,26,0,0" Text="Url:" VerticalAlignment="Top" Height="23" Width="30" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="53,76,0,0" FontSize="16" IsEnabled="False" Text="{Binding Result}"
                 TextWrapping="Wrap" AcceptsReturn="True" Width="454" Height="154" VerticalAlignment="Top"/>

    </Grid>
</Window>
